  api_Key: "AIzaSyCcli59S73Ks4Jy4gUmevJkSNbInLC1bN8",
  auth_Domain: "fir-chatapp-9e5b3.firebaseapp.com",
  project_Id: "fir-chatapp-9e5b3",
  storage_Bucket: "fir-chatapp-9e5b3.appspot.com",
  messaging_SenderId: "627825494954",
  app_Id: "1:627825494954:web:0c223c3511c83b0b1cb9d3"
